# CarbonFootprintApp

./: App Inputs.docx  CarbonFootprintApp.sln  README.md
CarbonFootprintApp/: App.xaml  App.xaml.cs  Calculator.cs  CarbonFootprintApp.csproj  FirstTimePage.xaml  FirstTimePage.xaml.cs  FirstTimePageViewModel.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeeklyInputPage.xaml  WeeklyInputPage.xaml.cs  data.txt
CarbonFootprintApp.Android/: CarbonFootprintApp.Android.csproj  MainActivity.cs
CarbonFootprintApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarbonFootprintApp.Android/Resources/: Resource.designer.cs
CarbonFootprintApp.UWP/: App.xaml  App.xaml.cs  CarbonFootprintApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarbonFootprintApp.UWP/Properties/: AssemblyInfo.cs
CarbonFootprintApp.iOS/: AppDelegate.cs  CarbonFootprintApp.iOS.csproj  Info.plist  Main.cs
CarbonFootprintApp.iOS/Properties/: AssemblyInfo.cs
CarbonFootprintApp/ViewModels/: FirstTimePageViewModel.cs  WeeklyInputPageViewModel.cs
